# RMI_Books_Reviews

./: README.md  pom.xml
src/main/java/org/: Author.java  Book.java  ExtractData.java  ExtractDataset.java  MainClass.java  Review.java  User.java
src/main/java/org/amazon/: AmazonInterface.java  AmazonService.java
src/main/java/org/benchmark/: AverageReviewedBenchmark.java  ExtractBenchmark.java  LeastReviewedBenchmark.java  MostReviewedBenchmark.java  UsersForAuthorsBenchmark.java
src/main/java/org/client/: Client.java  MainClass.java  ServiceProxy.java
src/main/java/org/data/: DataInterface.java  DataService.java
src/main/java/org/server/: Server.java  Service.java
src/test/java/org/: AverageReviewedAuthorTest.java  ExtractDataTest.java  LeastReviewedAuthorTest.java  MostReviewedAuthorTest.java  UsersForAuthorsTest.java
